# spp-dubbo

./: .gitignore  pom.xml
spp-api/: pom.xml
spp-api/src/main/java/cn/com/xiaocheng/api/: TestApi.java
spp-api/src/main/java/cn/com/xiaocheng/pojo/: User.java
spp-dubbo-consumer/: pom.xml
spp-dubbo-consumer/src/main/java/cn/com/xiaochengconsumer/: SppApplication.java
spp-dubbo-consumer/src/main/java/cn/com/xiaochengconsumer/api/: TestConsumer.java
spp-dubbo-consumer/src/main/java/cn/com/xiaochengconsumer/apiImpl/: TestConsumerImpl.java
spp-dubbo-consumer/src/main/resources/: application-dev.properties  double-consumer.xml  log4j.xml
spp-dubbo-consumer/src/test/java/cn/com/xiaochengconsumer/: SppApplicationTest.java
spp-dubbo-consumer/src/test/java/cn/com/xiaochengconsumer/api.test/: TestApiImplTest.java
spp-dubbo-consumer/src/test/resources/: application-dev.properties  double-consumer.xml
spp-dubbo-provider/: pom.xml
spp-dubbo-provider/src/main/java/cn/com/xiaocheng/: SppApplication.java
spp-dubbo-provider/src/main/java/cn/com/xiaocheng/api/impl/: TestApiImpl.java
spp-dubbo-provider/src/main/java/cn/com/xiaocheng/config/: RedisConfig.java
spp-dubbo-provider/src/main/java/cn/com/xiaocheng/dao/: TestDao.java
spp-dubbo-provider/src/main/java/cn/com/xiaocheng/dao/mapping/: TestDao.xml
spp-dubbo-provider/src/main/java/cn/com/xiaocheng/filter/: LoggerFilter.java
spp-dubbo-provider/src/main/java/cn/com/xiaocheng/util/: RedisUtil.java  Status.java
spp-dubbo-provider/src/main/resources/: double-provider.xml  log4j.xml
spp-dubbo-provider/src/test/java/cn/com/xiaocheng/: SppApplicationTest.java
spp-dubbo-provider/src/test/java/cn/com/xiaocheng/api/test/: TestApiImplTest.java
spp-dubbo-provider/src/test/resources/: application-dev.properties  com.alibaba.dubbo.rpc.Filter  double-provider.xml  log4j.xml
