server.port=8081
dubbo.registry.address=zookeeper://47.103.77.83:2181
dubbo.registry.timeout=60000
dubbo.protocol.port =6810
dubbo.service.timeout=10000

#spring.datasource.url=jdbc:mysql://47.103.77.83:3306/zufang?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useUnicode=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456